# Sprachkonzepte

Aufgabe 2/: StringFormatter.java  TwelveHourClock.g4
Aufgabe 2/lexer/: TwelveHourClockLexer.g4  beispiel-uhr.txt  build.xml  grun.sh  run.sh
Aufgabe 3/: Length.java  LengthCalculator.java  LengthCalculatorBuilder.java  LengthCalculatorLexer.g4  LengthCalculatorParser.g4  Operation.java  Value.java  beispiel-tokens.txt  beispiel.txt  build.xml  grun.sh
Aufgabe 3 & 4/: Length.java  LengthCalculator.java  LengthCalculatorBuilder.java  LengthCalculatorInterpreter.java  LengthCalculatorLexer.g4  LengthCalculatorParser.g4  LengthCalculatorToAst.java  Operation.java  Unit.java  beispiel-tokens.txt  beispiel.txt  build.xml  grun.sh  run-ast.sh  run-interpreter.sh
Aufgabe 5/: Functional.java  Procedural.java  test.txt
Aufgabe 7/: Aufgabe7.java  aufgabe7.html  aufgabe7.stg  build.xml  run.sh
Aufgabe 8/: wikiSummary.py
